.root {
  height: 100%;
  display: grid;
  gap: 2rem;
  max-width: 74rem;
  width: 100%;
  margin: 0 auto;

  .posting {
    background-color: white;
    border-radius: 0.3rem;
    border: 1px solid #e0e0e0;
  }
  .left,
  .right {
    display: none;
  }
  .center {
    display: grid;
    gap: 2rem;
    height: 100%;
    grid-template-rows: auto 1fr;
  }

  .posting {
    padding: 1rem;
    display: grid;
    grid-template-columns: 5rem 1fr;
    gap: 1rem;

    .avatar {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }
  }

  @media screen and (min-width: 1135px) {
    grid-template-columns: 14rem 1fr 20rem;
    align-items: flex-start;

    .left,
    .right {
      display: block;
    }
  }
}
